# dynatrace-lambda-monitor

./: README.md
dynatrace-lambda-monitor/: .gitignore  pom.xml
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/: DynatraceMonitor.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/configuration/: DynatraceOpenKitConfiguration.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/configuration/readers/: BaseReader.java  DynatraceEnvVariablesReader.java  DynatracePropertiesFileReader.java  DynatracePropertiesReaderChain.java  PropertiesMapper.java  PropertiesReader.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/exception/: DynatraceMonitorConfigurationException.java  DynatraceMonitorException.java  ExceptionUtils.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/logger/: DynatraceLogger.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/starter/: DynatraceMonitorStarter.java
dynatrace-lambda-monitor/src/main/java/com/aos/dynatrace/lambda/monitor/tracer/: WebRequestModule.java
dynatrace-lambda-monitor/src/test/java/com/aos/dynatrace/lambda/monitor/test/: ApiCallTest.java  DynatraceMonitorStarterTest.java  DynatracePropertiesReaderChainTest.java  DynatraceReportErrorAndCrashTest.java  ExceptionTest.java  InnerExceptionTest.java  WebRequestModuleTest.java
dynatrace-lambda-monitor/src/test/resources/: app.properties
