<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.aos.dynatrace.lambda.monitor</groupId>
  <artifactId>dynatrace-lambda-monitor</artifactId>
  <packaging>jar</packaging>
  <version>1.2.3-SNAPSHOT</version>
  <name>dynatrace-lambda-monitor</name>
  
  <properties>
  	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
      <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
	  <groupId>com.dynatrace</groupId>
	  <artifactId>openkit</artifactId>
	  <version>1.0.2-SNAPSHOT</version>
	</dependency>
  
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.github.stefanbirkner</groupId>
	  <artifactId>system-rules</artifactId>
	  <version>1.18.0</version>
	  <scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
       	<configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
	 </plugin>
      	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <developers>
    <developer>
      <id>wagner-aos</id>
      <name>Wagner Alves</name>
      <email>wagner.aos.sa@gmail.com</email>
      <organization>AOS</organization>
      <organizationUrl>https://github.com/wagner-aos</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Sao Paulo</timezone>
    </developer>
  </developers>
  
</project>
